# aoc-java

./: .gitignore  README.md  api-app  app  build.gradle  debug  gradle.properties  scaffold  settings.gradle  solve
api/: build.gradle
api/src/main/docker/: Dockerfile.jvm
api/src/main/java/com/vuryss/aoc/api/: CustomValidationProblemPostProcessor.java  ProcessExecutionExceptionMapper.java  SolutionResult.java  SolveResource.java  SolverCommandBuilder.java
api/src/main/java/com/vuryss/aoc/api/dto/: Answer.java
api/src/main/java/com/vuryss/aoc/api/process/: ProcessExecutionException.java  ProcessExecutor.java  ProcessHandler.java  ProcessResult.java
api/src/main/java/com/vuryss/aoc/api/validation/: AocInputValid.java  AocInputValidator.java  InputValidator.java  ValidationException.java  ValidationResult.java
api/src/main/resources/: application.properties
api/src/test/java/com/vuryss/aoc/api/: SolveResourceTest.java
api/src/test/java/com/vuryss/aoc/api/validation/: BaseValidatorTest.java  DayRangeValidationIntegrationTest.java  Year2015Day10Test.java  Year2015Day11Test.java  Year2015Day12Test.java  Year2015Day13Test.java  Year2015Day14Test.java  Year2015Day15Test.java  Year2015Day16Test.java  Year2015Day17Test.java  Year2015Day18Test.java  Year2015Day19Test.java  Year2015Day1Test.java  Year2015Day20Test.java  Year2015Day21Test.java  Year2015Day22Test.java  Year2015Day23Test.java  Year2015Day24Test.java  Year2015Day25Test.java  Year2015Day2Test.java  Year2015Day3Test.java  Year2015Day4Test.java  Year2015Day5Test.java  Year2015Day6Test.java  Year2015Day7Test.java  Year2015Day8Test.java  Year2015Day9Test.java  Year2016Day11Test.java
api/src/test/resources/: application.properties
app/: build.gradle
app/src/main/java/com/vuryss/aoc/: Game.java  InputResolver.java  Main.java
app/src/main/java/com/vuryss/aoc/solutions/event2016/: Day1.java
app/src/main/java/com/vuryss/aoc/solutions/event2021/: Day10.java  Day11.java  Day4.java
app/src/main/java/com/vuryss/aoc/solutions/event2022/: Day1.java  Day19.java  Day2.java  Day20.java  Day3.java
app/src/main/java/com/vuryss/aoc/solutions/event2023/: Day1.java  Day11.java  Day17.java  Day18.java  Day2.java
app/src/main/java/com/vuryss/aoc/util/: CollectionUtil.java  CompassDirection.java  Point.java  PointLong.java  RangeUtil.java  Regex.java
cli/: build.gradle
cli/src/main/java/com/vuryss/aoc/: MainCommand.java  MultiSolutionExecutor.java  ScaffoldCommand.java  SingleSolutionExecutor.java  SolveCommand.java
cli/src/main/java/com/vuryss/aoc/cache/: CachePathResolver.java  CachedAdventOfCodeClient.java  FileCacheService.java
cli/src/main/java/com/vuryss/aoc/cli/: CliException.java  CustomCommandLineConfiguration.java  MainCommand.java  MultiSolutionExecutor.java  PrintExceptionMessageHandler.java  Result.java  ScaffoldCommand.java  SingleSolutionExecutor.java  SolveCommand.java
cli/src/main/java/com/vuryss/aoc/cli/cache/: CachePathResolver.java  CachedAdventOfCodeClient.java  FileCacheService.java
cli/src/main/java/com/vuryss/aoc/cli/output/: JsonOutput.java  OutputInterface.java  PrettyPrintOutput.java
core/: build.gradle
core/src/main/java/com/vuryss/aoc/: AnswerResolver.java  Game.java  GameValidator.java  InputResolver.java  Puzzle.java  SolutionRepository.java  Utils.java
core/src/main/java/com/vuryss/aoc/client/: AdventOfCodeClient.java  AdventOfCodeClientImpl.java  Answers.java  NativeJavaAdventOfCodeClient.java
core/src/main/java/com/vuryss/aoc/config/: AoCConfig.java
core/src/main/java/com/vuryss/aoc/solutions/: DayInterface.java  SolutionInterface.java  SolutionScaffolding.java
core/src/main/java/com/vuryss/aoc/solutions/event2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
core/src/main/java/com/vuryss/aoc/solutions/event2016/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  PrototypeComputer.java
core/src/main/java/com/vuryss/aoc/solutions/event2017/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  KnotHash.java
core/src/main/java/com/vuryss/aoc/solutions/event2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
core/src/main/java/com/vuryss/aoc/solutions/event2019/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  (+1 more)
core/src/main/java/com/vuryss/aoc/util/: Algorithm.java  ArrayUtil.java  BoundingBox.java  Combinatorics.java  CompassDirection.java  Console.java  Cuboid.java  Direction.java  DoublyLinkedList.java  Dump.java  GridUtil.java  HexDirection.java  LetterOCR.java  MathUtil.java  MatrixUtil.java  Point.java  Point3D.java  Point4D.java  PointHex.java  PointLong.java  PointLong3D.java  RangeUtil.java  Reference.java  Regex.java  StringUtil.java  Util.java
core/src/main/resources/aoc-2025/: day11-example-part-1.dot  day11-example-part-2.dot  day11-input.dot
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
(+212 files in other folders)
