plugins {
    id 'application'
}

group = 'com.vuryss.aoc'
version = '1.0'

application {
    mainClass = 'com.vuryss.aoc.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'it.unimi.dsi:fastutil:8.5.12'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
