plugins {
    id 'com.adarshr.test-logger' version '4.0.0'
}

subprojects {
    apply plugin: 'com.adarshr.test-logger'

    testlogger {
        theme = 'mocha'
        showExceptions = true
        showStackTraces = true
        showCauses = true
        slowThreshold = 50

        showStandardStreams = true
        showPassedStandardStreams = false
        showSkippedStandardStreams = false
        showFailedStandardStreams = true
    }
}