# Gradle properties

org.gradle.configuration-cache=true
org.gradle.console=verbose

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.2