plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'com.vuryss.aoc.cli'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(platform(project(":platform")))

    implementation project(':core')

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-picocli'
    implementation libs.jackson;

    compileOnly libs.jetbrains.annotations

    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {
    executableElements {
        canBeConsumed = true
        canBeResolved = false
        description = 'The executable uber-jar produced by the quarkusBuild task.'
    }
}

artifacts {
    executableElements(layout.buildDirectory.file("${project.name}-${project.version}-runner.jar")) {
        builtBy tasks.named('quarkusBuild')
    }
}