plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'com.vuryss.aoc'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(platform(project(":platform")))

    implementation project(':core')

    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-arc'

    compileOnly libs.jetbrains.annotations

    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
