plugins {
    id 'java-library'

    // Apply the Jandex plugin to generate a META-INF/jandex.idx file.
    // This index is required by Quarkus for build-time bean discovery.
    id("org.kordamp.gradle.jandex") version "2.2.0"
}

group = 'com.vuryss.aoc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(project(":platform")))

    implementation libs.dotenv.java
    implementation libs.jsoup
    implementation libs.commons.lang3
    implementation libs.commons.math3
    implementation libs.commons.text
    implementation libs.guava
    implementation libs.fastutil
    implementation libs.jgrapht.core

    compileOnly libs.jetbrains.annotations
    compileOnly 'io.smallrye.config:smallrye-config'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("compileJava", JavaCompile) {
    it.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    it.options.compilerArgs += ["-Xlint:-text-blocks"]
}