plugins {
    id 'application'
}

group = 'com.vuryss.aoc'
version = '1.0'

application {
    mainClass = 'com.vuryss.aoc.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Needed during source compilation
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'org.apache.commons:commons-math3:3.6'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // Needed during tests compilation
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("compileJava", JavaCompile) {
    it.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    it.options.compilerArgs += ["-Xlint:-text-blocks"]
}