plugins {
    id 'application'
}

group = 'com.vuryss.aoc'
version = '1.0'

application {
    mainClass = 'com.vuryss.aoc.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Needed during source compilation and execution
    implementation libs.picocli
    implementation libs.dotenv.java
    implementation libs.jsoup
    implementation libs.commons.lang3
    implementation libs.commons.math3
    implementation libs.commons.text
    implementation libs.guava
    implementation libs.fastutil
    implementation libs.jgrapht.core

    // Needed during source compilation only
    compileOnly libs.jetbrains.annotations

    annotationProcessor libs.picocli.codegen

    // Needed during tests compilation
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("compileJava", JavaCompile) {
    it.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    it.options.compilerArgs += ["-Xlint:-text-blocks"]
}